/* table */
label {
    display: block;
    margin: 30px 0 0 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table, td, th{
    border: 1px solid black;
    padding: 5px;
  }
  th {text-align: center;}

/* city-station table */
table#stat_table {
    margin-top: 3%;
    border-collapse: collapse;   
}
#stat_table tr {
    background-color: #eee;
    border-top: 1px solid #fff;
}
#stat_table tr:hover {
    background-color: #ccc;
}

tr:focus {
    background-color: #aaaaaa;
}

#stat_table th {
    background-color: #fff;
}
#stat_table th, #stat_table td {
    padding: 3px 5px;
}
#stat_table td:hover {
    cursor: pointer;
}

/* station historical data table */
table#stat_his_table {
    display: relative;
    margin-top: 3%;
}

/* label */

h4#cityname {
    position: absolute;
    top: 20px;
    left: 30%;
    border: 1px solid #73AD21;
}

h4#stationid {
    position: absolute;
    top: 20px;
    left: 45%;
    border: 1px solid #73AD21;
}

h4 {
    text-align: justify;
}

/* row display */
.container{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

div.left {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;
    padding: 1rem;
    
}

div.midleft {
    display: flex;
    justify-content: center;
    flex: 2;
    padding: 1rem;
}

div.midright {
    display: flex;
    justify-content: center;
    flex: 3;
    padding: 1rem;
}

div.right {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 4;
    padding: 1rem;
}

/* input */
input#cityinput {
    height: 29px;
}